<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../img/icon.png" type="image/x-icon">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="../js/map.js"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl4AwXLvYY6sYg-WeZvzFQVIeGG1u_b68&callback=initMap">
        </script>
        <!--<link rel="stylesheet" type="text/css" href="../css/map.css">-->
        <title></title>
        <style type="text/css">
            html, body { 
                height: 100%;
                margin: 0; 
                padding: 0;
            }
            h1 {
                font-size: 1.5em;
                font-family:'Helvetica', 'Cambria', 'Sans-Serif';
            }
            #map_canvas { 
                height: 100%; 
            }
            #legend {
                background: white;
                padding: 10px;
            }
        </style>
        <!--<style>
            #map_wrapper {
                height: 800px;
            }
            #map_canvas {
                width: 100%;
                height: 100%;
            } 
        </style>-->
    </head>
    <body>
        <!--<h1> Cities with LinkMeUp users </h1>-->
        <div id="map_canvas" class="mapping"></div>

        <div id="legend"> Countries / U.S. cities with new LinkMeUp users </div>

        <!--<div>
            <div id="map_wrapper"> 
                <div id="map_canvas" class="mapping"></div>
            </div> 
        </div>-->

        <!-- Google Analytics - Universal Analytics tracking code - LinkMeUp -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65307279-1', 'auto');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
        </script>

    </body>
</html>
